enclave {
    from "sgx_tstdc.edl" import *;
    from "sgx_pthread.edl" import *;

    trusted {
        public int ecall_provision(
            [in, size=d1_len] uint8_t* d1,
            uint32_t d1_len,
            [in, size=ktee_len] uint8_t* k_tee,
            uint32_t ktee_len,
            [in, size=vk_len] uint8_t* vk_sig_der,
            uint32_t vk_len,
            [in, size=pbc_param_len] uint8_t* pbc_param,
            uint32_t pbc_param_len
        );

        public int ecall_hrpch_insider_adapt(
            uint64_t state_t,
            [in, size=32] uint8_t* root_user,
            [in, size=32] uint8_t* root_owner,
            [in, size=sig_len] uint8_t* state_sig_der,
            uint32_t sig_len,
            [in, string] const char* user_id,
            uint32_t user_idx,
            [in, size=user_tk_len] uint8_t* user_tk,
            uint32_t user_tk_len,
            [in, size=user_proof_len] uint8_t* user_proof,
            uint32_t user_proof_len,
            [in, string] const char* owner_id,
            uint32_t owner_idx,
            [in, size=owner_enc_sk_len] uint8_t* owner_enc_sk,
            uint32_t owner_enc_sk_len,
            [in, size=owner_proof_len] uint8_t* owner_proof,
            uint32_t owner_proof_len,
            [in, size=n1_len] uint8_t* n1,
            uint32_t n1_len,
            [in, size=e1_len] uint8_t* e1,
            uint32_t e1_len,
            [in, size=n2_len] uint8_t* n2,
            uint32_t n2_len,
            [in, size=m_len] uint8_t* m,
            uint32_t m_len,
            [in, size=mp_len] uint8_t* m_p,
            uint32_t mp_len,
            [in, size=h1_len] uint8_t* h1,
            uint32_t h1_len,
            [in, size=mu1_len] uint8_t* mu1,
            uint32_t mu1_len,
            [in, size=mu2_1_len] uint8_t* mu2_1,
            uint32_t mu2_1_len,
            [in, size=mu2_2_len] uint8_t* mu2_2,
            uint32_t mu2_2_len,
            [in, size=ibe_ct_len] uint8_t* ibe_ct,
            uint32_t ibe_ct_len,
            [out, size=r1p_buf_len] uint8_t* r1p_buf,
            uint32_t r1p_buf_len,
            [out] uint32_t* r1p_len,
            [out, size=pi_buf_len] uint8_t* pi_buf,
            uint32_t pi_buf_len,
            [out] uint32_t* pi_len
        );

        public int ecall_hrpch_insider_adapt_all_tee(
            uint64_t state_t,
            [in, size=32] uint8_t* root_user,
            [in, size=32] uint8_t* root_owner,
            [in, size=sig_len] uint8_t* state_sig_der,
            uint32_t sig_len,
            [in, string] const char* user_id,
            uint32_t user_idx,
            [in, size=user_tk_len] uint8_t* user_tk,
            uint32_t user_tk_len,
            [in, size=user_proof_len] uint8_t* user_proof,
            uint32_t user_proof_len,
            [in, string] const char* owner_id,
            uint32_t owner_idx,
            [in, size=owner_enc_sk_len] uint8_t* owner_enc_sk,
            uint32_t owner_enc_sk_len,
            [in, size=owner_proof_len] uint8_t* owner_proof,
            uint32_t owner_proof_len,
            [in, size=n1_len] uint8_t* n1,
            uint32_t n1_len,
            [in, size=e1_len] uint8_t* e1,
            uint32_t e1_len,
            [in, size=n2_len] uint8_t* n2,
            uint32_t n2_len,
            [in, size=m_len] uint8_t* m,
            uint32_t m_len,
            [in, size=mp_len] uint8_t* m_p,
            uint32_t mp_len,
            [in, size=h1_len] uint8_t* h1,
            uint32_t h1_len,
            [in, size=r1_len] uint8_t* r1,
            uint32_t r1_len,
            [in, size=r2_len] uint8_t* r2,
            uint32_t r2_len,
            [in, size=a1_len] uint8_t* a1,
            uint32_t a1_len,
            [in, size=a2_len] uint8_t* a2,
            uint32_t a2_len,
            [in, size=ibe_ct_len] uint8_t* ibe_ct,
            uint32_t ibe_ct_len,
            [out, size=r1p_buf_len] uint8_t* r1p_buf,
            uint32_t r1p_buf_len,
            [out] uint32_t* r1p_len,
            [out, size=pi_buf_len] uint8_t* pi_buf,
            uint32_t pi_buf_len,
            [out] uint32_t* pi_len
        );

        public int ecall_hrpch_insider_adapt_no_outsource(
            [in, string] const char* owner_id,
            [in, size=owner_enc_sk_len] uint8_t* owner_enc_sk,
            uint32_t owner_enc_sk_len,
            [in, size=n1_len] uint8_t* n1,
            uint32_t n1_len,
            [in, size=e1_len] uint8_t* e1,
            uint32_t e1_len,
            [in, size=n2_len] uint8_t* n2,
            uint32_t n2_len,
            [in, size=m_len] uint8_t* m,
            uint32_t m_len,
            [in, size=mp_len] uint8_t* m_p,
            uint32_t mp_len,
            [in, size=h1_len] uint8_t* h1,
            uint32_t h1_len,
            [in, size=r1_len] uint8_t* r1,
            uint32_t r1_len,
            [in, size=r2_len] uint8_t* r2,
            uint32_t r2_len,
            [in, size=a1_len] uint8_t* a1,
            uint32_t a1_len,
            [in, size=a2_len] uint8_t* a2,
            uint32_t a2_len,
            [in, size=ibe_ct_len] uint8_t* ibe_ct,
            uint32_t ibe_ct_len,
            [out, size=r1p_buf_len] uint8_t* r1p_buf,
            uint32_t r1p_buf_len,
            [out] uint32_t* r1p_len,
            [out, size=pi_buf_len] uint8_t* pi_buf,
            uint32_t pi_buf_len,
            [out] uint32_t* pi_len
        );

        public int ecall_state_check(
            uint64_t state_t,
            [in, size=32] uint8_t* root_user,
            [in, size=32] uint8_t* root_owner,
            [in, size=sig_len] uint8_t* state_sig_der,
            uint32_t sig_len,
            [in, string] const char* user_id,
            uint32_t user_idx,
            [in, size=user_tk_len] uint8_t* user_tk,
            uint32_t user_tk_len,
            [in, size=user_proof_len] uint8_t* user_proof,
            uint32_t user_proof_len
        );
    };

    untrusted {
        void ocall_print_string([in, string] const char* str);
    };
};
